{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"F E R I B O T Z", 
"NomorOwner":"6283129083971", 
"NamaOwner":"KurrXd", 
"Dana":"083129083971", 
"Ovo":"083129083971", 
"Gopay":"083129083971", 
"HunterApi":"Ikyy69"
}
